<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="tabs.css"/>
  </head>

<body>
  <div class="panel">
    <div class="panel-section panel-section-header">
      <div class="text-section-header">Tabs-tabs-tabs</div>
    </div>

    <div class="panel-section-separator"></div>

    <a href="#" id="tabs-activate-random-activewindow">Activate a random Tab in the currentWindow</a><br>

    <a href="#" id="tabs-activate-random-anywhere">Activate a random Tab in any Window</a><br>

    <div class="panel-section-separator"></div>
    <a href="#" id="tabs-cleardata">ClearData</a><br>
    <div class="panel-section-separator"></div>
    <a href="#" id="tabs-readdata">ReadData</a><br>

    <div class="panel-section-separator"></div>

    <a href="#" id="tabs-reload">Reload active tab</a><br>
    <a href="#" id="tabs-alertinfo">Alert active tab info</a><br>
  </div>

  <script src="tabs.js"></script>
</body>

</html>
